<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>282</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/GameObjects/
--
--
/+Render():void/
/+Move(int,int):void /
/+getPosition(): Point/
/+CollisionImpact(GameObject* CollidedWith):void/
/getAlive(): bool/
/setAlive(bool): void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>636</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class:Tank
--
-inframe : bool
-cs: int 
-counter: int 
-health: Health 
-bulletsCount :int 
-moving: bool 
-moveX: float 
-gWindow: SDL_Window* 
-gRenderer: SDL_Renderer* 
-Alive: bool 
-sprite[2]:  Sprites* 
-dRect:  SDL_Rect* 
-bullets: List&lt;GameObjects*&gt;* 
-sounds[2]:  SoundEffects* 
--
+Tank(SDL_Window* gWindow,SDL_Renderer* grenderer,int posX,int posY,float moveX,float moveY,string description);
+getType(): string 
+IsAlive(): bool
+render(int frames=0):void
+get_Position(): Point
+get_Size():
+setAlive(bool alive):void
+Inframe(): bool
+Move(int x=0,int y=0): void
+CollisionImpact(GameObjects* CollidedWith):void 
~Tank()


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>444</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class: Bullet
--
-Image: sprites*
-description: string
-inFrame: bool
-x: int
-y: int
 --
 +Bullet(SDL_Window* gWindow,SDL_Renderer* grenderer,int posX,int posY,float moveX,float moveY,string description);
+getType(): string 
+IsAlive(): bool
+render(int frames=0):void
+get_Position(): Point
+get_Size():
+setAlive(bool alive):void
+Inframe(): bool
+Move(int x=0,int y=0): void
+CollisionImpact(GameObjects* CollidedWith):void 
/+~Bullet()/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>462</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/Character/
--
-health: Health 
--
/Fire():Bullet*/
/EventsController(): string/
+Character(SDL_Event* ,SDL_Window* gWindow,SDL_Renderer* grenderer,char* Sound,char* Sprites,int NOS,NOSo,path ,int posX,in posY,int width, int height)
+Character()
+~Character()
/+Move(int,int); void/


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>636</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class Enemy
--
-SDL_FLIP_NONE: SDL_RendererFlip flip 
-hero: Hero* 
-delay: int 
-count: int 
-fired: bool 
-alive: bool 
-gWindow:SDL_Window* 
-grenderer: SDL_Renderer* 
-bullets: List&lt;GameObjects*&gt;* 
-dRect: SDL_Rect* 
-movey : int 
-movex : int 
-cs: int 
-description : string 
-sound[2]: SoundEffects* 
-EnemyStates[2]: Sprites* 
--
+Fire(): Bullet
+Enemy(SDL_Window* gWindow,SDL_Renderer* grenderer,int posX,int posY,float moveX,float moveY,string description);
+getType(): string 
+IsAlive(): bool
+render(int frames=0):void
+get_Position(): Point
+get_Size():
+setAlive(bool alive):void
+Inframe(): bool
+Move(int x=0,int y=0): void
+CollisionImpact(GameObjects* CollidedWith):void 
/+Fire()/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>240</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>252</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class: Sound
--
-SDL_Mixer* Sound;
-int volume;
--
+Sound();
+Sound(Sound);
+LoadSound(Char*);
+Play();
+Pause();
+Stop();
+~Sound();


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>246</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>320.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>120</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Class: Game
--
splashScreen: SplashScreen* 
 menu: Menu*
 pauseScreen: PauseScreen* 
 win : WinScreen* 
 lose: WinScreen* 
 counter:  int 
 gs: GameScreen*  
 ListofObjects: List&lt;GameObjects*&gt; 
 gWindow: SDL_Window* 
 gRenederer: SDL_Renderer*
 WindowSize: Point 
 e: SDL_Event 
 Quit: bool
 File : LoadandSave* 
 EnemyKillCount: int 
OnScreenEnemies:int 
TankKilled :bool 
TankGenerated :bool
HelicopterKilled :bool
HelicopterGenerated :bool
FinalEnemiesGenerated : bool
BossGenerated: bool
hero :GameObjects* 
--
Game(int,int,LoadandSave*):void 
LoadGame():void 
SaveGame(): void 
NewGame(): bool 
GameLogic(): void 
ObjectsManager(): void 
EventController(): bool 
Play(): void
 /~Game()/
 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>408</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class: Obstacles
--
-ID: int
-sounds[1]: SoundEffects* 
-sprite[2]: Sprites* 
-counter: int 
-inFrame bool 
-cs: int 
-gamescreen: GameScreen * 
-dRect: SDL_Rect* 
--
+Obstacles(SDL_Window* gWindow,SDL_Renderer* grenderer,int NOS,string path ,int posX,int posY,int sWidth,int sHeight,int width, int height,GameScreen* gs);
+getType(): string 
+IsAlive(): bool
+render(int frames=0): void 
+setAlive(bool alive): void
+get_Position(): point
+get_Size(): point
+objectId:int 
+Move(int x=0,int y=0): void
+CollisionImpact(GameObjects* CollidedWith): void 
/+~Obstacles()/
+void setAlive(): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>306</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>636</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class: Hero
--
-int Lives

--
+Fire():Bullet
+Hero(SDL_Window* gWindow,SDL_Renderer* grenderer,int posX,int posY,float moveX,float moveY,string description);
+getType(): string 
+IsAlive(): bool
+render(int frames=0):void
+get_Position(): Point
+get_Size():
+setAlive(bool alive):void
+Inframe(): bool
+Move(int x=0,int y=0): void
+CollisionImpact(GameObjects* CollidedWith):void 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>276</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Class: SplashScreen
--
moved : bool
mainList:  List&lt;GameObjects*&gt;*

Enable:  bool  
Background: Sprites* 
ButtonsList[1]: Button* 
Size: Point 
e: SDL_Event* 
--
IsEnable(): bool
setEnabled(bool e): void
getButtonPresed(): int
Render(): void
getSize():point
move(int x): void
IsMoved(): bool
/~GameScreen()/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>126</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class: WinScreen
--
moved : bool
mainList:  List&lt;GameObjects*&gt;*
Enable:  bool  
Background: Sprites* 
ButtonsList[1]: Button* 
Size: Point 
e: SDL_Event* 
--

IsEnable(): bool
setEnabled(bool e): void
getButtonPresed(): int
Render(): void
getSize():point
move(int x): void
IsMoved(): bool
/~GameScreen()/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>126</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Class: GameScreen
--
moved : bool
mainList:  List&lt;GameObjects*&gt;*
hero: Hero* 
Enable:  bool  
Background: Sprites* 
ButtonsList[1]: Button* 
Size: Point 
e: SDL_Event* 
--
IsEnable(): bool
setEnabled(bool e): void
getButtonPresed(): int
Render(): void
getSize():point
move(int x): void
IsMoved(): bool
/~GameScreen()/
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>276</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Class: MenuScreen
--
moved : bool
mainList:  List&lt;GameObjects*&gt;*
hero: Hero* 
Enable:  bool  
Background: Sprites* 
ButtonsList[3]: Button* 
Size: Point 
e: SDL_Event* 
--
IsEnable(): bool
setEnabled(bool e): void
getButtonPresed(): int
Render(): void
getSize():point
move(int x): void
IsMoved(): bool
/~GameScreen()/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>162</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>180</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>234</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;20.0;40.0;20.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>234</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>534</y>
      <w>186</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Class: Button
--
#clicked:bool
#WidthHeight: Point
#Position: Point
#listOfSprites: Ltexture* 

--
+Button();
+Button(SDL_Renderer*,SDL_Window,Char*,,Point,Point);
+Button(const Button&amp;);
+IsClicked(SDL_Event*): bool;
+~Button();
+Render(SDL_Render*);
+ChangeColor(SDL_Render*,Uint8,Uint8,Uint8); void
+UnClick():void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>204</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Templet&lt;class T&gt;
Class: Node
--
+next: Node*
+prev: Node*
+val: Templet&lt;class T&gt; 
--
+Node()
+~Node()


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>306</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Templet&lt;class T&gt;
Class: List
--
start: Node*
end: Node*
size: int
--
+List();
+List(const List&amp;);
+~List();
+Append(GameObject*):void
+AppendAt():void;
+pop():templet&lt;class T&gt;
+RemoveAt():templet&lt;class T&gt;
+Length():int
+Clean():void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>66</y>
      <w>180</w>
      <h>186</h>
    </coordinates>
    <panel_attributes> Sprites
--

cs=0:int 
NOS:int 
Texture: SDL_Texture* 
Size: Point 
position: Point 
gWindow: SDL_Window* 
gRenderer: SDL_Renderer* 
sRect: SDL_Rect**
dRect: SDL_Rect* 
ClassDescription: string 
--
+ Sprites(SDL_Window* gWindow,SDL_Renderer* gRenderer,string Path,int NoS,int posX,int posY,int sWidth, int sHeight,int width, int height,string description,bool colorKey=false,int df=0)
+ Sprites(SDL_Window* gWindow,SDL_Renderer* gRenderer,string Path,int NoS,int sWidth, int sHeight,SDL_Rect* externalDestination,string description,bool colorKey=false,int df=0)
+moveDestinationArea(int x=0,int y=0): void 
+moveSpriteArea(int x=0): void 
+render(int  Frame=0,SDL_RendererFlip flip=SDL_FLIP_NONE): void 
+get_Position(): Point 
+get_Size(): Point 
+get_NOS(): int 
+set_CS(int n): void
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>156</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Class: Point
--
-x:int
-y:int
--
+Point()
+Point(int,int)
+Get_pointX(): int
+Get_pointY(): int
+Set_Point(int,int):void
~Point()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>264</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>234</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>48</y>
      <w>684</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;840.0;10.0;840.0;10.0;10.0;1120.0;10.0;1120.0;250.0;940.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>90</y>
      <w>798</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1310.0;60.0;1310.0;10.0;940.0;10.0;940.0;1130.0;10.0;1130.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>432</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Class: LoadandSave
--
-gamescreen : GameScreen* 
- gRenderer :SDL_Renderer*
-gWindow: SDL_Window* 
-game: Game* 
--
+LoadAndSave(Game* game,GameScreen* gamescreen,SDL_Window* window,SDL_Renderer* renderer)
+Save(List&lt;GameObjects*&gt;* list, string path): bool 
+bool Load(List&lt;GameObjects*&gt;* list,string path): bool
/+~LoadAndSave()/
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>102</y>
      <w>510</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;80.0;30.0;10.0;830.0;10.0;830.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>570</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;60.0;80.0;60.0;310.0;10.0;310.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>570</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>570</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>390</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>390</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>372</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>414</y>
      <w>396</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;440.0;10.0;440.0;260.0;640.0;260.0;640.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>156</y>
      <w>228</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>360.0;10.0;290.0;10.0;290.0;330.0;10.0;330.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>264</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;580.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>54</y>
      <w>402</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;650.0;10.0;650.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>126</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class: Screens
--
#Enable: bool;
#Background: Sprites*
#ButtonsList : Buttons
#Size: Point
#gWindow: SDL_Window* 
#gRenderer: SDL_Window*
#event: SDL_Event*
--
+IsEnable(): bool;
+getButtonPresed(): int;
+Screens(SDL_Event* ,SDL_Window* gWindow,SDL_Renderer* grenderer,sting path,int width, int height);
+~Screens();
/+Render();void/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>630</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class Boss
--

--
+Fire(): Bullet
+Boss(SDL_Window* gWindow,SDL_Renderer* grenderer,int posX,int posY,float moveX,float moveY,string description);
+getType(): string 
+IsAlive(): bool
+render(int frames=0):void
+get_Position(): Point
+get_Size():
+setAlive(bool alive):void
+Inframe(): bool
+Move(int x=0,int y=0): void
+CollisionImpact(GameObjects* CollidedWith):void 
/+Boss()/

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>600</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;350.0;10.0;350.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>774</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class Helicopter
--
-SDL_FLIP_NONE: SDL_RendererFlip flip 
-hero: Hero* 
-delay: int 
-count: int 
-fired: bool 
-alive: bool 
-gWindow:SDL_Window* 
-grenderer: SDL_Renderer* 
-bullets: List&lt;GameObjects*&gt;* 
-dRect: SDL_Rect* 
-movey : int 
-movex : int 
-cs: int 
-description : string 
-sound[2]: SoundEffects* 
-EnemyStates[2]: Sprites* 
--
+Fire(): Bullet
+Helicopter(SDL_Window* gWindow,SDL_Renderer* grenderer,int posX,int posY,float moveX,float moveY,string description);
+getType(): string 
+IsAlive(): bool
+render(int frames=0):void
+get_Position(): Point
+get_Size():
+setAlive(bool alive):void
+Inframe(): bool
+Move(int x=0,int y=0): void
+CollisionImpact(GameObjects* CollidedWith):void 
/+Helicopter()/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>570</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>498</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>606</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;400.0;10.0;400.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>246</y>
      <w>18</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>72</y>
      <w>450</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>730.0;90.0;730.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>0</y>
      <w>876</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=black</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;1440.0;10.0;1440.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>120</y>
      <w>258</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>264</y>
      <w>612</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1000.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>774</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Bomb
--
-Image: sprites*
-description: string
-inFrame: bool
-x: int
-y: int
-counter: int
-blasted: bool
--
 +Bomb(SDL_Window* gWindow,SDL_Renderer* grenderer,int posX,int posY,float moveX,float moveY,string description);
+getType(): string 
+IsAlive(): bool
+render(int frames=0):void
+get_Position(): Point
+get_Size():
+setAlive(bool alive):void
+Inframe(): bool
+Move(int x=0,int y=0): void
+CollisionImpact(GameObjects* CollidedWith):void 
/+~Bomb()/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>618</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;400.0;10.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>744</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>744</y>
      <w>282</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>516</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;400.0;100.0;400.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>438</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>class: Health
--
-int intitalHealth ;
-cs =1: int 
-health: int 
-dRect: SDL_Rect* 
-dRect: SDL_Rect* 
-bar[4]{NULL}: Sprites* 
--
+Health(int health,SDL_Window* gWindow,SDL_Renderer* gRenderer,int posx,int posy);
+display(int x, int y): void 
+set_Health(int health): void 
+increase(int n): void 
+decrease(int n): void 
+get_Health(): int 

/+~Health()/
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>402</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class: Soundeffects
--
-SDL_Chunk* Sound
--
+Soundeffect(path)
+Play():void
+Pause():void 
+Stop()
/+~Sound()/


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>342</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Class: Sound
--
-SDL_Mixer* Sound;
-int volume;
--
+Sound();
+Sound(Sound);
+LoadSound(Char*);
+Play();
+Pause();
+Stop();
+~Sound();


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>348</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>204</y>
      <w>180</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;790.0;20.0;790.0;20.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>432</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>220.0;80.0;150.0;80.0;150.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
